{
	"name": "angelcharly/weather",
	"homepage":"https://github.com/ange187/weather",
	"license": "GPL3",
	"require": {
		"infrajs/template":"~1",
		"infrajs/router":"~1",
		"infrajs/cache":"~1",
		"infrajs/ans":"~1"
	},
	"autoload": {
		"psr-4": { "angelcharly\\weather\\": "" }
	}
}